<mxfile host="65bd71144e">
    <diagram id="FcZEt_DhlnZgrDelgklS" name="ページ1">
        <mxGraphModel dx="968" dy="627" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="タイトル　　　　　　　　　　　　○" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="○　　　　○　　　　○　　　　○" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="各ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="190" y="120" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ユーザーログインページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="510" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ユーザー新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="510" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="100" as="sourcePoint"/>
                        <mxPoint x="510" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="ユーザー情報編集ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;verticalAlign=middle;startArrow=classic;startFill=1;endFill=1;" edge="1" parent="1" source="32" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="180" as="sourcePoint"/>
                        <mxPoint x="650" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="120" as="sourcePoint"/>
                        <mxPoint x="570" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="260" as="sourcePoint"/>
                        <mxPoint x="420" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="260" as="sourcePoint"/>
                        <mxPoint x="240" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="260" as="sourcePoint"/>
                        <mxPoint x="450" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.683;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="260" as="sourcePoint"/>
                        <mxPoint x="170" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="統計ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="460" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="コーディネートページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="320" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="180" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;fontColor=#000000;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;fontColor=#000000;elbow=vertical;entryX=0.342;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="110" as="sourcePoint"/>
                        <mxPoint x="100" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="○ = アイコン" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>